https://code.earthengine.google.com/ff21408552e1d7c3182703adafca90db


// 1.Imagery Selection
var imagery = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
                .filterDate('2023-10-01','2023-12-03')
                //filter to get less cloudy granuales
                .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))
                .filterBounds(aoi)
                .map(maskS2clouds)
                .map(function(img){return img.clip(aoi)})
                .median()     //we are taking median value of all the imagery

imagery = selectBands(imagery)
print(imagery)


//visualize imagery 
var rgbVisParam = { bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3 };
Map.addLayer(imagery,rgbVisParam,'dataset_rgbviz',true)


// 2. Create training dataset
//Done



// 3. ML model training
var sample = vegetation
  .merge(urban)
  .randomColumn();

//train test split
var train = sample.filter(ee.Filter.lte("random",0.8));
var test = sample.filter(ee.Filter.gt("random",0.8));

//extract image values
var trainSample = imagery.sampleRegions({
  collection: train,
  scale: 10,
  properties: ["class"],
});
var testSample = imagery.sampleRegions({
  collection: test,
  scale: 10,
  properties: ["class"],
});

//legend dict
var legend = {
  LULC_class_values: [1,2,3],
  LULC_class_palette:[
    "#98ff00",
    "#ffc82d",
    ],
};

//train rf model

var rf_model = ee.Classifier.smileRandomForest(100)
  .train(trainSample,
  "class",
  imagery.bandNames());
  
  
// 4. Accuracy  (confusing metrics , kappa accuracy)
var cm = testSample
          .classify(rf_model)
          .errorMatrix("class","classification");
          
print("Confusion Matrix", cm);
print("Overall Accuracy", cm.accuracy());
print("Kappa", cm.kappa());


//classify image

var lulc = imagery.classify(rf_model).toByte();
Map.addLayer(lulc,{min:1, max:3, palette: palette},"LULC");



function maskS2clouds(image){
  var qa = image.select('QA60');
  
  //bit 10 and 11 are clouds and cirrus(thin), respectively
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  
  //both flag should be set to zero, indicating clear conditions
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
          .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
          
  return image.updateMask(mask).divide(10000);
}

function selectBands(image){
  
  var ndvi = image.expression("(NIR-RED) / (NIR + RED)",{
        NIR: image.select("B8"),
        RED: image.select("B4"),
        }).rename("NDVI");
        
  var ndbi = image.expression("(SWIR - NIR) / (SWIR + NIR)", {
      NIR: image.select("B8"),
      SWIR: image.select("B11"),
    }).rename("NDBI");

  var mndwi = image.expression("(GREEN - SWIR1) / (GREEN + SWIR1)", {
      GREEN: image.select("B3"),
      SWIR1: image.select("B11"),
    }).rename("MNDWI");

  var ndsli = image.expression("(RED - SWIR1) / (RED + SWIR1)", {
      RED: image.select("B4"),
      SWIR1: image.select("B11"),
    }).rename("NDSLI");
  
  //required bands selection
  var bands = ['B4','B3','B2','B8','B11','B12'] // r,g,b,ir,swIR1,swIR2
  image = image.select(bands);
  
  //add NDVI,NDBI,NDSLI band to image
  //normalized different vegitation index
  //higher the ndvi value , higher the vegetated area
  //modefied normalized water index
  //normalized differential sandy land index
  image = image.addBands(ee.Image([ndvi,mndwi,ndbi,ndsli]));
  return image;
} 



//extrasssss
// 5. Additional things(legend,LULC export , normalized bands etc)
//==================================================
// Legend
//==================================================
// set position of panel
var legend = ui.Panel({
  style: {
    position: "bottom-left",
    padding: "8px 15px",
  },
});

// Create legend title
var legendTitle = ui.Label({
  value: "LULC legend",
  style: {
    fontWeight: "bold",
    fontSize: "18px",
    margin: "0 0 4px 0",
    padding: "0",
  },
});

// Add the title to the panel
legend.add(legendTitle);

// Creates and styles 1 row of the legend.
var makeRow = function (color, name) {
  // Create the label that is actually the colored box.
  var colorBox = ui.Label({
    style: {
      backgroundColor: "#" + color,
      // Use padding to give the box height and width.
      padding: "8px",
      margin: "0 0 4px 0",
    },
  });

  // Create the label filled with the description text.
  var description = ui.Label({
    value: name,
    style: { margin: "0 0 4px 6px" },
  });

  // return the panel
  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow("horizontal"),
  });
};

//  Palette with the colors
var palette = [
  "98ff00",
  "ffc82d",

  
];

// name of the legend
var names = [
  "Vegetation",
  "Urban",
];

// Add color and and names
for (var i = 0; i < names.length; i++) {
  legend.add(makeRow(palette[i], names[i]));
}

// add legend to map (alternatively you can also print the legend to the console)
Map.add(legend);

// Export lulc to google drive
Export.image.toDrive({
  image: lulc,
  scale: 10,
  region: aoi,
  crs: "EPSG:4326",
  maxPixels: 1e13,
  folder: "LULC",
  description: "LULC_2023_Doon",
  formatOptions: {
    cloudOptimized: true,
  },
});

